buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }

    configurations.all { cfg ->
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.bouncycastle" &&
                    details.requested.name == "bcprov-jdk18on") {
                details.useVersion "1.78.1"
                details.because "Avoid Java 21 classfile (major version 65) in bcprov 1.79 when running Gradle on JDK 17"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all { cfg ->
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.bouncycastle" &&
                    details.requested.name == "bcprov-jdk18on") {
                details.useVersion "1.78.1"
                details.because "Avoid Java 21 classfile (major version 65) in bcprov 1.79 when running Gradle on JDK 17"
            }
        }
    }
}
