// Toolchain: JDK 17, Android SDK 34 with build-tools 34.x, NDK 25.1.8937393, ABI arm64-v8a, API 29.
// Update .versions/android.env.sh and android/toolchain/env-setup.sh to change build toolchain versions.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    def targetAbis = (System.getenv("ANDROID_ABI") ?: "arm64-v8a")
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }

    namespace 'com.digimobile.app'
    compileSdk 34
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.digimobile.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters.addAll(targetAbis)
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-29"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file("../jni/CMakeLists.txt")
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
