// Toolchain: JDK 17, Android SDK 34 with build-tools 34.x, NDK 25.1.8937393, ABI arm64-v8a, API 29.
// Update .versions/android.env.sh and android/toolchain/env-setup.sh to change build toolchain versions.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def allowedAbis = ["arm64-v8a"]
def targetAbis = (System.getenv("ANDROID_ABI") ?: "arm64-v8a")
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() && allowedAbis.contains(it) }

if (targetAbis.isEmpty()) {
    logger.lifecycle("[Digi-Mobile] No supported ABIs requested via ANDROID_ABI; defaulting to arm64-v8a only.")
    targetAbis = ["arm64-v8a"]
}

def isReleaseBuildRequested = gradle.startParameter.taskNames
        .collect { it.toLowerCase() }
        .any { it.contains("release") }

def verifyDigibytedAssetEnabled = providers.gradleProperty("digibyted.verifyAsset")
        .map { it.toBoolean() }
        .orElse(true)

android {

    namespace 'com.digimobile.app'
    compileSdk 34
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.digimobile.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Respect ANDROID_ABI environment variable; default to arm64-v8a if not set.
            // This ensures Gradle only builds native components (JNI) for the same ABI
            // that the cross-compiled daemon was built for.
            abiFilters = targetAbis
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-29"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file("../jni/CMakeLists.txt")
            version "3.22.1"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += ["**/libdigimobile_jni.so"]
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

tasks.register("verifyDigibytedAsset") {
    onlyIf { verifyDigibytedAssetEnabled.get() }

    doLast {
        if (!targetAbis.contains("arm64-v8a")) {
            logger.lifecycle("Skipping digibyted asset check because arm64-v8a is not targeted (targetAbis=${targetAbis}).")
            return
        }

        def binaryAsset = file("${projectDir}/src/main/assets/bin/digibyted-arm64")
        if (!binaryAsset.exists()) {
            def sourceCandidates = [
                    // Output from scripts/build-core-android.sh
                    new File(rootDir, "build-android/bin/arm64-v8a/digibyted"),
                    // Output from the CMake build invoked by scripts/build-android.sh
                    new File(rootDir, "android/build/android-prefix/arm64-v8a/bin/digibyted"),
            ]

            def staged = false
            for (File candidate : sourceCandidates) {
                if (candidate.exists()) {
                    logger.lifecycle("Found digibyted at ${candidate}; staging into ${binaryAsset} for packaging.")
                    binaryAsset.parentFile.mkdirs()
                    binaryAsset.bytes = candidate.bytes
                    staged = true
                    break
                }
            }

            if (!staged) {
                throw new GradleException("Missing digibyted asset at ${binaryAsset}. Run scripts/build-android.sh to build and stage the daemon before packaging, or pass -Pdigibyted.verifyAsset=false to bypass this check.")
            }
        }
    }
}

preBuild.dependsOn(tasks.named("verifyDigibytedAsset"))

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
